
name: static-site.yaml
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  static-site-repo-management:
    runs-on: ubuntu-latest

    steps:
      - name: New Push detection
        run: echo "New push occurred"


